test_add (unittest.loader._FailedTest) ... ERROR
test_minus (unittest.loader._FailedTest) ... ERROR

======================================================================
ERROR: test_add (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'test_TOBETEST' has no attribute 'test_add'

======================================================================
ERROR: test_minus (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'test_TOBETEST' has no attribute 'test_minus'

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=2)
test_add (unittest.loader._FailedTest) ... ERROR
test_minus (unittest.loader._FailedTest) ... ERROR

======================================================================
ERROR: test_add (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'test_TOBETEST' has no attribute 'test_add'

======================================================================
ERROR: test_minus (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'test_TOBETEST' has no attribute 'test_minus'

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (errors=2)
test_add (unittest.loader._FailedTest) ... ERROR
test_minus (unittest.loader._FailedTest) ... ERROR

======================================================================
ERROR: test_add (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'test_TOBETEST' has no attribute 'test_add'

======================================================================
ERROR: test_minus (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'test_TOBETEST' has no attribute 'test_minus'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=2)
